define q3
#starting q3
set {char}(0x400078) = 0x48
set {char}(0x400078+1) = 0x01
set {char}(0x400078+2) = 0xd8
set {char}(0x400078+3) = 0x48
set {char}(0x400078+4) = 0x89
set {char}(0x400078+5) = 0xc2
set {char}(0x400078+6) = 0x00
set {char}(0x400078+7) = 0x00
set {char}(0x400080+8) = 0x00
set {char}(0x400080+9) = 0x00
set {char}(0x400080+10) = 0x00
set {char}(0x400080+11) = 0x00

#i did thisin one go because it is very tedious so i did not want to commit several times
#like q2 assiging each hex to the appropriate register
end
